spring.datasource.url= jdbc:postgresql://localhost:5432/passport
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log= db/master.xml
